#environment variables and values for the server setup and other related configurations.
NODE_ENV=development
PORT=5000
NODE_PROCESSES=4
db_url = mongodb://127.0.0.1:27017/companyapidb
file_name = log.txt
file_path = C:/logs
secret_key = lWd=SL$npqMo?O}yC5R`XHFX7@k|Z-nd